{
  "devDependencies": {
    "@testing-library/angular": "^17.3.5",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/jasmine": "^5.1.5",
    "@types/mocha": "^10.0.10"
  }
}
